# SimpleOnlineShop

./: README.md
SimpleOnlineShop/: SimpleOnlineShop.sln  auth+web.bat  build.sh
SimpleOnlineShop/Serilog.Sinks.PostgreSQL/: Serilog.Sinks.PostgreSQL.csproj  Serilog.Sinks.PostgreSQL.nuspec
SimpleOnlineShop/Serilog.Sinks.PostgreSQL/DLL/: Serilog.Sinks.PostgreSQL.deps.json  Serilog.Sinks.PostgreSQL.dll.nuspec
SimpleOnlineShop/SimpleOnlineShop/: SimpleOnlineShop.csproj
SimpleOnlineShop/SimpleOnlineShop.Auth/: Program.cs  SimpleOnlineShop.Auth.csproj  Startup.cs  UserInfo.cs  appsettings.Development.json  appsettings.json
SimpleOnlineShop/SimpleOnlineShop.Auth/Controllers/: AuthorizationController.cs  UserInfoController.cs
SimpleOnlineShop/SimpleOnlineShop.Client/: .angular-cli.json  README.md  package-lock.json  package.json
SimpleOnlineShop/SimpleOnlineShop.Client/e2e/: app.e2e-spec.ts  app.po.ts
SimpleOnlineShop/SimpleOnlineShop.Client/src/: index.html  styles.css
SimpleOnlineShop/SimpleOnlineShop.Client/src/app/: app.module.ts
SimpleOnlineShop/SimpleOnlineShop.Client/src/environments/: environment.prod.ts  environment.ts
SimpleOnlineShop/SimpleOnlineShop.WebApi/: Program.cs  SimpleOnlineShop.WebApi.csproj  Startup.cs  appsettings.json
SimpleOnlineShop/SimpleOnlineShop.WebApi/Controllers/: CustomerController.cs  HelpController.cs  InventoryController.cs  ProductInventoryListController.cs  RoleController.cs  UserController.cs
SimpleOnlineShop/SimpleOnlineShop.WebApi/Views/: _ViewImports.cshtml
SimpleOnlineShop/SimpleOnlineShop.test/: SimpleOnlineShop.test.csproj
SimpleOnlineShop/SimpleOnlineShop.test/Domain/Customer/: CustomerTest.cs
SimpleOnlineShop/SimpleOnlineShop.test/Domain/Inventory/: InventoryTest.cs  ProductTest.cs
SimpleOnlineShop/SimpleOnlineShop.test/Domain/User/: UserTest.cs
SimpleOnlineShop/SimpleOnlineShop.test/Infrastructure/: InMemoryCustomerRepository.cs  InMemoryInventoryRepository.cs  InMemoryProductInventoryRepository.cs  InMemoryUnitOfWork.cs  InMemoryUserRepository.cs
SimpleOnlineShop/SimpleOnlineShop/src/SimpleOnlineShop/Application/: ICustomerService.cs  IData.cs  IInventoryService.cs  IRoleService.cs  IService.cs  IUserService.cs
SimpleOnlineShop/SimpleOnlineShop/src/SimpleOnlineShop/Application/Web/: CustomerService.cs  InventoryService.cs  RoleService.cs  UserService.cs
SimpleOnlineShop/SimpleOnlineShop/src/SimpleOnlineShop/Application/Web/DTO/: AccountData.cs  CustomerData.cs  InventoryData.cs  InventoryProductData.cs  OrderData.cs  OrderForm.cs  PermissionData.cs  ProductData.cs  ProductInventoryListData.cs  RoleData.cs  UserData.cs
SimpleOnlineShop/SimpleOnlineShop/src/SimpleOnlineShop/Domain/: Admin.cs  IAdminRepository.cs  IAggregateRoot.cs  IAgreggateRoot.cs  IDomainEvent.cs  IDomainEventHandler.cs  IEntity.cs  IRepository.cs  ITransaction.cs  IUnitOfWork.cs
SimpleOnlineShop/SimpleOnlineShop/src/SimpleOnlineShop/Domain/AccountAgg/: Account.cs
SimpleOnlineShop/SimpleOnlineShop/src/SimpleOnlineShop/Domain/Admin/: Admin.cs  IAdminRepository.cs
SimpleOnlineShop/SimpleOnlineShop/src/SimpleOnlineShop/Domain/AuthEntities/: Permission.cs  Role.cs  RolePermission.cs  UserRole.cs
SimpleOnlineShop/SimpleOnlineShop/src/SimpleOnlineShop/Domain/AuthEntitiesAgg/: IRoleRepository.cs  Permission.cs  Role.cs  RolePermission.cs  UserRole.cs
SimpleOnlineShop/SimpleOnlineShop/src/SimpleOnlineShop/Domain/Customer/: Customer.cs  Gender.cs  ICustomerRepository.cs  IOrderRepository.cs  Order.cs
SimpleOnlineShop/SimpleOnlineShop/src/SimpleOnlineShop/Domain/Customer/Events/: CustomerAddedOrder.cs  CustomerContactNoChanged.cs  CustomerCreated.cs  CustomerEmailChanged.cs
SimpleOnlineShop/SimpleOnlineShop/src/SimpleOnlineShop/Domain/Customer/RegexHelper/: RegexUtilities.cs
SimpleOnlineShop/SimpleOnlineShop/src/SimpleOnlineShop/Domain/Inventory/: IInventoryProductRepository.cs  IInventoryRepository.cs  IProductInventoryRepository.cs  Inventory.cs  InventoryProduct.cs  Product.cs  ProductInventoryList.cs
SimpleOnlineShop/SimpleOnlineShop/src/SimpleOnlineShop/Domain/InventoryAgg/: IInventoryProductRepository.cs  IInventoryRepository.cs  Inventory.cs  InventoryProduct.cs  Product.cs
SimpleOnlineShop/SimpleOnlineShop/src/SimpleOnlineShop/Domain/UserAgg/: Gender.cs  IOrderRepository.cs  IUserRepository.cs  Order.cs  User.cs
SimpleOnlineShop/SimpleOnlineShop/src/SimpleOnlineShop/Domain/UserAgg/Events/: UserAddedOrder.cs  UserCheckout.cs  UserContactNoChanged.cs  UserCreated.cs  UserEmailChanged.cs
SimpleOnlineShop/SimpleOnlineShop/src/SimpleOnlineShop/Domain/UserAgg/RegexHelper/: RegexUtilities.cs
SimpleOnlineShop/SimpleOnlineShop/src/SimpleOnlineShop/Infrastructure/: CustomerRepository.cs  InventoryProductRepository.cs  InventoryRepository.cs  OrderRepository.cs  PostgresTransaction.cs  ProductInventoryRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
SimpleOnlineShop/SimpleOnlineShop/src/SimpleOnlineShop/Infrastructure/CrossCutting/: IMapBuilder.cs  IMapper.cs  Mapper.cs
SimpleOnlineShop/SimpleOnlineShop/src/SimpleOnlineShop/Infrastructure/CrossCutting/AutoMapper/Profile/: CustomerWebProfile.cs  InventoryWebProfile.cs  RoleWebProfile.cs
SimpleOnlineShop/SimpleOnlineShop/src/SimpleOnlineShop/Infrastructure/CrossCutting/Extension/: AppBuilderExtension.cs  DataPresenataion.cs
SimpleOnlineShop/SimpleOnlineShop/src/SimpleOnlineShop/Infrastructure/CrossCutting/Logging/: AppLogger.cs  LoggingEvent.cs
SimpleOnlineShop/SimpleOnlineShop/src/SimpleOnlineShop/Infrastructure/Events/: AutoFacEventDispatcher.cs  DomainEvent.cs  IEventDispatcher.cs
SimpleOnlineShop/SimpleOnlineShop/src/SimpleOnlineShop/Infrastructure/Events/CustomerEvents/: CustomerEventHandler.cs
db/: onlineshop_public_credentials.csv  onlineshop_public_inventory.csv  onlineshop_public_inventory_product.csv  onlineshop_public_permission.csv  onlineshop_public_product.csv  onlineshop_public_role.csv  onlineshop_public_role_permission.csv  onlineshop_public_user.csv  onlineshop_public_user_role.csv
(+55 files in other folders)
