<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="src\SimpleOnlineShop\Infrastructure\CrossCutting\AutoMapper\Extensio\**" />
    <EmbeddedResource Remove="src\SimpleOnlineShop\Infrastructure\CrossCutting\AutoMapper\Extensio\**" />
    <None Remove="src\SimpleOnlineShop\Infrastructure\CrossCutting\AutoMapper\Extensio\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.5.0" />
    <PackageReference Include="AutoMapper">
      <Version>6.0.2</Version>
    </PackageReference>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore">
      <Version>1.1.2</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <Version>1.1.2</Version>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Serilog" Version="2.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Serilog.Sinks.PostgreSQL\Serilog.Sinks.PostgreSQL.csproj">
      <Project>{1192247a-7930-42be-8380-567581e9d225}</Project>
      <Name>Serilog.Sinks.PostgreSQL</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\SimpleOnlineShop\Domain\Customer\RegexHelper" />
    <Folder Include="src\SimpleOnlineShop\Infrastructure\CrossCutting\Logging" />
  </ItemGroup>
</Project>