<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Controllers" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Validation">
      <Version>1.0.0</Version>
    </PackageReference>
    <PackageReference Include="BCrypt.Net-Core">
      <Version>1.4.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer">
      <Version>1.1.2</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity">
      <Version>1.1.2</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory">
      <Version>1.1.2</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="OpenIddict">
      <Version>1.0.0-beta2-0614</Version>
    </PackageReference>
    <PackageReference Include="OpenIddict.Core">
      <Version>1.0.0-beta2-0614</Version>
    </PackageReference>
    <PackageReference Include="OpenIddict.EntityFrameworkCore">
      <Version>1.0.0-beta2-0614</Version>
    </PackageReference>
    <PackageReference Include="OpenIddict.Mvc">
      <Version>1.0.0-beta2-0614</Version>
    </PackageReference>
    <PackageReference Include="Serilog">
      <Version>2.4.0</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Extensions.Logging">
      <Version>1.4.0</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.Literate">
      <Version>2.1.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Serilog.Sinks.PostgreSQL\Serilog.Sinks.PostgreSQL.csproj">
      <Project>{1af52f3f-4126-475d-937b-f835d95cc205}</Project>
      <Name>Serilog.Sinks.PostgreSQL</Name>
    </ProjectReference>
    <ProjectReference Include="..\SimpleOnlineShop\SimpleOnlineShop.csproj">
      <Project>{30BAAF36-76FD-46C9-8C57-35D6DDCE1019}</Project>
      <Name>SimpleOnlineShop</Name>
    </ProjectReference>
  </ItemGroup>
</Project>